
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#VARIAVEIS DE CONEXAO BANCO
spring.datasource.url=jdbc:postgresql://localhost:1234/cartorios
spring.datasource.username=postgres
spring.datasource.password=Dan7099@